<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
    <style>

*{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(85, 85, 85);
text-align: center;
font-size:17px ;

}
body{
    background-color:#edd8ff ;
   
}
.Navbar{
    background-color: white;
    width: 100%;
    display: flex;
align-items: center;
justify-content: space-between;
height: 50px;

}
.navmenu{
width: 200px;
margin: none;
display: flex;
justify-content: space-around;
}
.logo>img{
 
    width: 120px;
}
a{
    text-decoration: none;
}
.table{

    margin-top:40px;

}
.datatable{

    width: 95%;
border: 3px solid white;
border-radius: 7px;
height: 700px;
margin: auto;
}
thead{
    border-radius: 5px;
    background-color:white;
    border: none;
}
th{
   
    padding: 10px 0px 10px ;
}
    </style>
        



<div class="Navbar">
<div class="logo"><img src="demoimg.jpg" alt=""></div>
<div class="navmenu">
    <a href="">Products</a>
    <a href="">Account</a>
</div>
    
</div>

<div class="table">

    <table class="datatable" id="products">
        <thead>
            <th>Product</th>
            <th>ID</th>
          
            <th>Desc</th>
            <th>Price</th>
            <th>Sale</th>
            <th>Edit</th>
            <th>Delete</th>
    
        </thead>
        <tbody>
    
    
        </tbody>
      
    </table>

</div>



    </body>
    </html>
</body>
</html>