<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
body{
  margin: 0px;
  padding: 0px;
}
.mainhead {
    width: 100%;
    background: #ffffff;
    height: 60px;
    line-height: 52px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    position:fixed ;
    

  }
  /* .small-mainheadrow{
    background-color: aqua;
  } */
  .mainheadrow {
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 7px;
    /* border: 1px solid red; */
    display: flex;
  }
  .mainheadrow > div:nth-child(1) {
    /* border: 1px solid red; */
    width: 16%;
  }
  .mainheadrow > div:nth-child(1) img {
    /* logo css */
    height: 20px;
    vertical-align: middle;
    margin-bottom: 5px;
  }

  .mainheadrow > div:nth-child(2) {
    /* border: 1px solid red; */
    width: 30%;
    margin-left: 100px;
  }
  .mainheadrow > div:nth-child(3) {
    /* border: 1px solid red; */
    width: 25%;
    display: flex;
  }
  .mainheadrow > div:nth-child(4) {
    /* border: 1px solid red; */
    width: 20%;
    display: flex;
  }
  .mainheadrow > div:nth-child(3) > form {
    width: 100%;
    height: 50px;
    text-align: left;
    display: flex;
  }
  .mainheadrow > div:nth-child(3) input {
    height: 80%;
    width: 100%;
    background: #eaeaea;
    border: none;
    border-radius: 7px;
    margin-top: 2px;
  }
  .icon {
    content: "\E90E";
  }
  a > i {
    font-size: 22px;
    margin-left: 20px;
    color: rgb(43, 42, 42);
  }
  a {
    font-size: 15px;
    margin-left: 5px;
    color: rgb(58, 55, 55);
    text-decoration: none;
  }
  .fa,
  .fas {
    margin-top: 15px;
    margin-right: 10px;
  }
  span {
    font-size: 15px;
    margin-right: 20px;
    margin-top: 3px;
    font-family: montserrat, sans-serif;
    color: black;
  }

  .fas,
  .fa-grip-lines-vertical {
    margin-top: 10px;
  }
  .fa-search {
    margin-top: 15px;
  }

/* new banner slider  */
swiper-container {
  width: 100%;
  height: 100%;
  z-index: -1;
  
}

swiper-slide {
  margin-top: 70px;
  text-align: center;
  font-size: 18px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
    </style>
 
</head>

<body>
    <header>
        <div class="mainhead">
          <!-- <div class="small-mainheadrow">
          </div> -->
          <div class="mainheadrow">
            <div>
              <a href="home.html"><img src="./pictures/Logo.jpg" alt="beUnikue.com logo" style="height: 35px;"/></a>
            </div>
            
  
            <div>
              <div style="display: inline-block">
                <span><a href="#">MEN</a> </span>
                <span><a href="#">WOMEN</a></span>
                <span><a href="#">ACCESSORIES</a></span>
              </div>
            </div>
            <div>
              <form action="">
                
                <i id="search" class="fas fa-search"></i>
                <input class="search2" type="text" placeholder="  Search by product, category or collection" />
                <i class="icon"></i>
              </form>
            </div>
            <div>
              <span><a><i class="fas fa-grip-lines-vertical"></i></a></span>
              <div>
                <a href="#"> <span id="tag"> Login</span> </a>
              </div>
  
              <span><a href="#" ><i class="far fa-heart"></i></a></span>
              <span><a href="#"><i class="fas fa-shopping-bag"></i></a></span>
            </div>
          </div>
          <hr style="border: none; width: 100%;">  
        </div>
      </header>
</body>

</html>